[__global__]
 ;validators:required = true
 visibility:list=hidden

[record_name]
order=-1999
visibility:list=visible

[name]
 widget:label = "Name"
 order=-981
 visibility:list=visible

[phone]
 widget:label = "Phone Number"
 order=-980
 visibility:list=visible
 
[note]
 order=-971
 widget:label = "Note"
 visibility:list=visible
 
[id]
 order=999
 group=Reference
 widget:type=hidden
 visibility:list=visible
 
[created]
 order=997
 group=Reference
 widget:type=hidden
 visibility:list=visible
 
[modified_at]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=visible